{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema-preview",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "id": "User.copy.644BA8F2",
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "id": "User.paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "id": "User.find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.A6751878",
      "keys": "alt+shift+d"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "adjustIndistinguishableColors": "always",
      "backgroundImage": "C:\\Users\\MG\\code\\wt-settings\\background\\image.png",
      "backgroundImageOpacity": 0.25,
      "colorScheme": "Color Scheme 15",
      "cursorShape": "filledBox",
      "experimental.retroTerminalEffect": true,
      "font": {
        "cellHeight": "1",
        "size": 10,
        "weight": "semi-light"
      },
      "opacity": 90
    },
    "list": [
      {
        "commandline": "pwsh -NoLogo -NoProfile -Command . $PROFILE; powershell",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "altGrAliasing": true,
        "antialiasingMode": "grayscale",
        "closeOnExit": "automatic",
        "commandline": "pwsh",
        "elevate": true,
        "font": {
          "face": "Cascadia Mono"
        },
        "guid": "{cc7fd8c7-b507-47bd-98fb-6c8765350c59}",
        "hidden": false,
        "historySize": 9001,
        "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
        "name": "Windows PowerShell (Administrator \ud83d\udd76)",
        "padding": "8, 8, 8, 8",
        "snapOnInput": true,
        "startingDirectory": "%USERPROFILE%",
        "useAcrylic": false
      },
      {
        "altGrAliasing": true,
        "antialiasingMode": "grayscale",
        "closeOnExit": "automatic",
        "commandline": "powershell.exe",
        "font": {
          "face": "Cascadia Mono"
        },
        "guid": "{50251164-a96e-4226-b24a-aa95fe32b42a}",
        "hidden": false,
        "historySize": 9001,
        "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
        "name": "Windows PowerShell (old)",
        "padding": "8, 8, 8, 8",
        "snapOnInput": true,
        "startingDirectory": "%USERPROFILE%",
        "useAcrylic": false
      },
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore"
      },
      {
        "commandline": "ubuntu.exe",
        "font": {
          "face": "Cascadia Mono"
        },
        "guid": "{96bd7a94-fbbf-457a-a2b3-b9bdbd5ddd56}",
        "hidden": false,
        "icon": "https://assets.ubuntu.com/v1/49a1a858-favicon-32x32.png",
        "name": "Ubuntu",
        "tabTitle": "Ubuntu"
      },
      {
        "commandline": "C:\\Windows\\system32\\wsl.exe -d Ubuntu",
        "guid": "{297a27a5-2010-4d90-9e23-9ad5aef35ec6}",
        "hidden": false,
        "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
        "name": "Ubuntu (Copy)",
        "startingDirectory": "~"
      }
    ]
  },
  "rendering.graphicsAPI": "direct3d11",
  "schemes": [
    {
      "background": "#000000",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CAF0FF",
      "green": "#13A10E",
      "name": "Color Scheme 15",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#6F3D00",
      "black": "#A66900",
      "blue": "#A66900",
      "brightBlack": "#A66900",
      "brightBlue": "#A66900",
      "brightCyan": "#A66900",
      "brightGreen": "#A66900",
      "brightPurple": "#A66900",
      "brightRed": "#580808",
      "brightWhite": "#A66900",
      "brightYellow": "#A66900",
      "cursorColor": "#FFFFFF",
      "cyan": "#A66900",
      "foreground": "#A66900",
      "green": "#A66900",
      "name": "aptscience",
      "purple": "#A66900",
      "red": "#A62700",
      "selectionBackground": "#FFFFFF",
      "white": "#A66900",
      "yellow": "#A66900"
    }
  ],
  "theme": "legacyDark",
  "themes": []
}
